
cmake_minimum_required (VERSION 3.9)
project (parser_core)

file(GLOB SOURCES_CORE "${CMAKE_CURRENT_SOURCE_DIR}/*.c*" "${CMAKE_CURRENT_SOURCE_DIR}/*.h*")
list(SORT SOURCES_CORE)
source_group(core FILES ${SOURCES_CORE})

file(GLOB SOURCES_HELPERS "${CMAKE_CURRENT_SOURCE_DIR}/helpers/*.c*" "${CMAKE_CURRENT_SOURCE_DIR}/helpers/*.h*")
list(SORT SOURCES_HELPERS)
source_group(helpers FILES ${SOURCES_HELPERS})

file(GLOB SOURCES_SCANNERS "${CMAKE_CURRENT_SOURCE_DIR}/scanners/*.c*" "${CMAKE_CURRENT_SOURCE_DIR}/scanners/*.h*")
list(SORT SOURCES_SCANNERS)
source_group(scanners FILES ${SOURCES_SCANNERS})

add_library(${PROJECT_NAME} 
  ${SOURCES_CORE} 
  ${SOURCES_HELPERS}
  ${SOURCES_SCANNERS}
  )
set_target_properties(${PROJECT_NAME} PROPERTIES FOLDER libs)

if(MSVC)
  set_target_properties(${PROJECT_NAME} PROPERTIES ARCHIVE_OUTPUT_DIRECTORY ${LIB_DESTINATION})
  set_target_properties(${PROJECT_NAME} PROPERTIES ARCHIVE_OUTPUT_DIRECTORY_DEBUG ${LIB_DESTINATION})
  set_target_properties(${PROJECT_NAME} PROPERTIES ARCHIVE_OUTPUT_DIRECTORY_RELEASE ${LIB_DESTINATION})
endif()

